  GNOME Shell Astronomy Weather Extension News
  ============================================

Release 3.0 - "Sombrero Galaxy" - 2016-11-22
--------------------------------------------

 - Switch to using IP address since they let the
   7timer.com domain registration expire

Release 2.0 - "Butterfly Cluster" - 2016-01-08
----------------------------------------------

 - Fix rendering of sunrise/sunset times which
   don't exist.
 - Only refresh once every 32 minutes on success.
   On failure retry after 1 minute initially, then
   double time, until max of 32 minute delay
 - Add decorations to delete location window
 - Fix URL to 7timer data site, since www. prefix
   stopped pointing to same site as non-www
   version
 - Avoid removing main loop timers that no longer
   exist

Release 1.0 - "Crab Nebula" - 2014-05-13
----------------------------------------

 - Initial release
